# app container setting
PHP_BUILD_PATH=./docker/app

# nginx container setting
NGINX_BUILD_PATH=./docker/nginx
NGINX_HOST_PORT_HTTP=80
NGINX_CONTAINER_PORT_HTTP=80
NGINX_HOST_PORT_HTTPS=443
NGINX_CONTAINER_PORT_HTTPS=443

# db container setting
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=job_board
MYSQL_USER=app_user
MYSQL_PASSWORD=app_user
MYSQL_TIME_ZONE='Asia/Tokyo'
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306
